body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

header {
  display: flex;
  justify-content: center;
  background-color: #3d56b4;
  padding: 10px;
  box-shadow: 0px 0px 6px 2px #0000003d;
  margin-bottom: 3px;
}

b {
  color: #212121;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 365px;
  position: relative;
}

.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 35px;
  padding: 0;
  border: 0px;
  position: absolute;
  transform: translate(-98%);
  left: 100%;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  background-color: #c2c4c487;
  transition: background-color 200ms ease-out;
}

.submit-button:hover {
  background-color: #0000004d;
  transition: background-color 200ms ease-out;
}

.submit-button:focus {
  outline: 0;
}

input {
  height: 100%;
  width: 100%;
  border: 0;
  padding: 0;
  border-radius: 4px;
  padding-left: 8px;
  font-size: 18px;
  transition: box-shadow 100ms ease-out;
}

input:focus {
    outline: 0px;
    box-shadow: 0px 2px 6px 7px #0000003d;
    transition: box-shadow 100ms ease-out;
}

main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 1em;
}

.photo-card {
  border-radius: 4px;
  height: 290px;
  box-shadow: 0px 0px 7px 1px rgba(34, 60, 80, 0.19);
}

.image {
  width: 100%;
  height: 230px;
  border-radius: 3px 3px 0 0 ;

}

.info {
  display: flex;
  justify-content: space-around;
  height: min-content;
  padding: 5px 0 8px 0;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}